# merchant-management-parent

./: README.md  pom.xml
bmi-app-core/: pom.xml
bmi-app-core/src/main/java/com/bmi/app/dao/: AuditableBaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
bmi-app-core/src/main/java/com/bmi/app/domain/: AuditableEntity.java  Permission.java  Role.java  User.java
bmi-app-core/src/main/java/com/bmi/hibernate/dao/: BaseDao.java
bmi-app-core/src/main/java/com/bmi/hibernate/domain/: Entity.java
bmi-web-core/: local.properties  pom.xml
bmi-web-core/src/main/java/com/bmi/web/controller/: BaseController.java  CrudController.java  LoginController.java  MainController.java  PermissionController.java  RoleController.java  UserController.java
bmi-web-core/src/main/java/com/bmi/web/filter/: UserAccessFilter.java
bmi-web-core/src/main/java/com/bmi/web/security/auth/: UserAuthenticationFilter.java
merchant-management/: pom.xml
merchant-management/src/main/java/com/bmi/mm/web/controller/: GlobalExceptionHandler.java
merchant-management/src/main/resources/: messages_en.properties  messages_in_ID.properties
merchant-management/src/main/resources/hibernate/: hibernate.cfg.xml
merchant-management/src/main/resources/hibernate/hbm/app/: Permissions.hbm.xml  Roles.hbm.xml  Users.hbm.xml
merchant-management/src/main/resources/sql/mysql/: Users.MySQL.sql
merchant-management/src/main/resources/sql/oracle/: MerchantManagement.sql  Users.sql
merchant-management/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  spring-context.xml  spring-database.xml  spring-security.xml  web.xml
merchant-management/src/main/webapp/WEB-INF/pages/: error.html  error_en.html  error_in.html  home.html  index.html  login.html
merchant-management/src/main/webapp/WEB-INF/pages/app/: permission.html  permission_create.html  permission_edit.html  permission_list.html  role_create.html  role_edit.html  role_list.html  user_create.html  user_edit.html  user_list.html
merchant-management/src/main/webapp/WEB-INF/pages/error/: 403.html  404.html  503.html
merchant-management/src/main/webapp/WEB-INF/pages/fragments/: footer.html  header.html  logout.html  menu.html
merchant-management/src/main/webapp/WEB-INF/pages/layouts/: default.html  main.html
merchant-management/src/main/webapp/css/: cool-form.css  index.css  login.css  main-seagreen.css  main.css  message-box.css  msg-box.css
merchant-management/src/main/webapp/css/elegant/: styles.css
merchant-management/src/main/webapp/js/: common.js  main.js
merchant-management/src/main/webapp/js/datatables/: jquery.dataTables.js
merchant-management/src/main/webapp/js/datatables/css/: dataTables.jqueryui.css  jquery.dataTables.css  jquery.dataTables.min.css  jquery.dataTables_themeroller.css
merchant-management/src/main/webapp/js/dlmenu/css/: component.css  default.css
merchant-management/src/main/webapp/js/jquery-ui/1.11.0/themes/bmi/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
merchant-management/src/main/webapp/js/jquery-ui/1.11.0/themes/seagreen/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
merchant-management/src/main/webapp/js/merchant/: role_create.js
